{
  "name": "@vveisard/fiddle-github-actions",
  "version": "0.0.5",
  "type": "module",
  "files": [
    "./out"
  ],
  "exports": {
    ".": {
      "default": "./out/index.js",
      "bun": "./src/index.ts"
    }
  },
  "scripts": {
    "build": "bun ./scripts/build.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "@vveisard:registry": "https://npm.pkg.github.com"
  }
}